### ISSUE TITLE
Warn about multiple (maybe conflicting) modifiers

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#73]
```
VAR_append += "a"
VAR_append_prepend = "a"
VAR_append_remove = "a"
```
and all the variations are somehow invalid in terms of the bitbake logic - so warn about them
