### ISSUE TITLE
Rule: warn of unnecessary spaces

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#71]
e.g.

```
SRC_URI = " file://foo.bar"
```

should be

```
SRC_URI = "file://foo.bar"
```
