### ISSUE TITLE
FILESEXTRAPATHS_append generates a FP

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#181]
```
FILESEXTRAPATHS_append := "foo"
```
should not generate a `oelint.vars.inconspaces` warning (same for prepend of course)
