### ISSUE TITLE
Blank lines around comments falsely counted as continuous

### ISSUE THREAD

**Issue by skycaptain** [priv-kweihmann/oelint-adv#298]
To structure my bb files, I use section headers and multi-line comments as usually also found in conf files:

my-image.bb

```bitbake
require my-image.inc

# -----------------------------------------------------------------------------
# Configuration
# -----------------------------------------------------------------------------

IMAGE_FEATURES += "\
    ptest-pkgs \
    tools-debug \
    tools-profile \
    "

# Long
# Comment

# Increase DRAM for QEMU machines as some ptests are very memory-intensive
QB_MEM = "-m 2048"
...
```

It seems like the comments lines are completely ignored and blank lines around them reported as consecutive blank lines.

```plain
my-image.bb:XXX:warning:oelint.newline.consecutive:Consecutive blank lines should be avoided
```

**Comment by skycaptain** [comment]
Nevermind. This wasn't the issue. The issue however is very similar to #297, but also happens before 3.7.1. Will investigate further and file a new issue.

**Comment by skycaptain** [comment]
Ok. Got it. The changes introduced with 3.7.2 actually fixed this issue. However, they are causing #297, which is why I'm still on 3.7.1.
