### ISSUE TITLE
oelint.vars.multilineident should be less strict

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#201]
`oelint.vars.multilineident` should be less strict

```
ABC = "\
       a \
       b \
      "
```

is as good as 

```
ABC = "\
    a \
    b \
"
```

the latter one also increases readability on longer variables names.
Rule should just check that

- there is indention on multiline assignments
- that all line have a common indent
- indent is at least 4 spaces (I think that can be assumed as a reasonable minimum)
