### ISSUE TITLE
not discovered python function leads to a lot of FP

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#97]
The following snippet e.g. reports: 

* Variable 'rem' is set by busybox.inc
* Variable value should be quoted

which is clear a FP
```
# Map distro features to config settings
def features_to_busybox_settings(d):
    cnf, rem = ([], [])
    busybox_cfg(bb.utils.contains('DISTRO_FEATURES', 'ipv6', True, False, d), 'CONFIG_FEATURE_IPV6', cnf, rem)
    busybox_cfg(True, 'CONFIG_LFS', cnf, rem)
```
