### ISSUE TITLE
oelint.task.docstrings for __anonymous tasks

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#474]
```
python __anonymous () {
    depends = d.getVar('DEPENDS')
    extra_symbols = []
    for dep in depends.split():
        if dep.startswith("kernel-module-"):
            extra_symbols.append("${STAGING_INCDIR}/" + dep + "/Module.symvers")
    d.setVar('KBUILD_EXTRA_SYMBOLS', " ".join(extra_symbols))
}
```

gives a `oelint.task.docstrings:Every custom task should have a doc string set by task[doc] = ''`  warning
