### ISSUE TITLE
Should oelint complain about IMAGE_FEATURES in bb files?

### ISSUE THREAD

**Issue by jo-so** [priv-kweihmann/oelint-adv#728]
I'm unsure, but should oelint-adv complain about `IMAGE_FEATURES` in a recipe? Shouldn't this variable only appear in conf files?

```
SUMMARY = "TEST"
DESCRIPTION = "TEST X"
LICENSE = "LGPL-2.1-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=8791c23ddf418deb5be264cffb5fa6bc"

IMAGE_FEATURES += "test"
```
