### ISSUE TITLE
Incorrect argument substitution in create_lib_arguments function

### ISSUE THREAD

**Issue by bliednov** [priv-kweihmann/oelint-adv#687]
The `create_lib_arguments` function has a bug where certain options do not correctly substitute their values into the generated arguments list. This is because placeholders like `{rulefile}` in strings are not interpolated, resulting in incorrect or unintended behavior.

For example:
```
'--rulefile={rulefile}' if rulefile else ''
```

There's definitely a missing `f`.
Also the tests do not really test options.
