### ISSUE TITLE
v1.9.0 fails to install with pip

### ISSUE THREAD

**Issue by gstroz** [priv-kweihmann/oelint-adv#52]
I'm having trouble getting version 1.9.0 to install with pip. 
```
$ pip3 install -Iv oelint-adv==1.9.0                                                                                  1 ↵
WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
Defaulting to user installation because normal site-packages is not writeable
Created temporary directory: /tmp/pip-ephem-wheel-cache-q7_bw_w8
Created temporary directory: /tmp/pip-req-tracker-_ad0eh_k
Initialized build tracking at /tmp/pip-req-tracker-_ad0eh_k
Created build tracker: /tmp/pip-req-tracker-_ad0eh_k
Entered build tracker: /tmp/pip-req-tracker-_ad0eh_k
Created temporary directory: /tmp/pip-install-04x1s335
1 location(s) to search for versions of oelint-adv:
* https://pypi.org/simple/oelint-adv/
Fetching project page and analyzing links: https://pypi.org/simple/oelint-adv/
Getting page https://pypi.org/simple/oelint-adv/
Found index url https://pypi.org/simple
Looking up "https://pypi.org/simple/oelint-adv/" in the cache
Request header has "max_age" as 0, cache bypassed
Starting new HTTPS connection (1): pypi.org:443
https://pypi.org:443 "GET /simple/oelint-adv/ HTTP/1.1" 304 0
  Found link https://files.pythonhosted.org/packages/d6/ba/4af739e2b02b0469176b130722106bd89838ac34569cc288533dc0f5d34b/oelint_adv-1.1.0.tar.gz#sha256=28c672b085dd1a5e8acf6eccd86b7f82beac274a50e361825b212a796d01c0c7 (from https://pypi.org/simple/oelint-adv/), version: 1.1.0
  Found link https://files.pythonhosted.org/packages/38/dc/e54faca0c0daca6ea24c109e8211c90df6aa0feee11a659dbe6ebcc1e69d/oelint_adv-1.2.0.tar.gz#sha256=af1fe88435226ce56048c31ea484d4231c135b7c4d1f0b81b6d2f8afe92c6d02 (from https://pypi.org/simple/oelint-adv/), version: 1.2.0
  Found link https://files.pythonhosted.org/packages/e0/87/cf14cae6062817de4696c51cded17db3aa37070d868590a60f127f24bfeb/oelint_adv-1.3.0.tar.gz#sha256=19f956d203e413f3ffffd84588962c8d6fb32618a7b59fa42c2f8d89744ba1f5 (from https://pypi.org/simple/oelint-adv/), version: 1.3.0
  Skipping link: unsupported archive format: .egg: https://files.pythonhosted.org/packages/aa/33/084b883e259f0653ee03161a93cc572d619bb4b9b4e0f92fd4a2545a2663/oelint_adv-1.4.0-py3.6.egg#sha256=802599ab3a4115961a276e19960a4648259ff0c6395378c072d1a91498f36d41 (from https://pypi.org/simple/oelint-adv/)
  Found link https://files.pythonhosted.org/packages/01/fb/55b696860db018e8b4a2d93fd142bd34c0244afa410a59cb17e2a7ad6734/oelint_adv-1.4.0.tar.gz#sha256=07dd8361802404b1653f2eb73392e0119df9c57870878e27df7fb729c3672fbe (from https://pypi.org/simple/oelint-adv/), version: 1.4.0
  Skipping link: unsupported archive format: .egg: https://files.pythonhosted.org/packages/af/ed/14159a54e1541b604c24d013033227e2a7e511e0ba4d14f0303997ad6107/oelint_adv-1.5.0-py3.6.egg#sha256=779141e160ca60a52a1c6ce98ed4528db52ae2eb6700853521c5393238b82d47 (from https://pypi.org/simple/oelint-adv/)
  Found link https://files.pythonhosted.org/packages/b9/9e/bd34c3dfa3ca0cbe15ecff82b10c40da2f8c90198b746263bc30be04944b/oelint_adv-1.5.0.tar.gz#sha256=da442e4d1600a2ac48e7122aaaaff452201db84e98dc6fb4320b9def6a94a7d6 (from https://pypi.org/simple/oelint-adv/), version: 1.5.0
  Skipping link: unsupported archive format: .egg: https://files.pythonhosted.org/packages/9a/b0/6fce129f5ac449ab6624e728300faafc49d62c59ee188ef9b57ada5450aa/oelint_adv-1.6.0-py3.6.egg#sha256=a76550b26e90911b4cf33b0c897ff6f603ebc29f7e0b3bb847aa089906ea9992 (from https://pypi.org/simple/oelint-adv/)
  Found link https://files.pythonhosted.org/packages/6c/e9/11bc48e77cbee7a11a563662f73d01b4f82251ac6f40cbd7c402be8d4183/oelint_adv-1.6.0.tar.gz#sha256=1c0070afff8a757b3434c81ff3898c64b813e73dbfcf290428f6dfc806ccd51c (from https://pypi.org/simple/oelint-adv/), version: 1.6.0
  Skipping link: unsupported archive format: .egg: https://files.pythonhosted.org/packages/97/65/c1a8e044e48339928fc8f6ba778e5e8ada077f55f08b079c402cd0ae412c/oelint_adv-1.7.0-py3.6.egg#sha256=e8b9987f5f2c7a6c9c3a909100c02ee7e0dc2c2cf210ca8fd30cc6a79af3e4d4 (from https://pypi.org/simple/oelint-adv/)
  Found link https://files.pythonhosted.org/packages/38/8b/62574cbf5ecacd34bb5e7c50b01823352c26a42a5515b8a6f6a712e94864/oelint_adv-1.7.0.tar.gz#sha256=9ea03b3e385b772f3242aa442d147fe53a2bd3d9e404cd3f77b689e266b0dee6 (from https://pypi.org/simple/oelint-adv/), version: 1.7.0
  Skipping link: unsupported archive format: .egg: https://files.pythonhosted.org/packages/c5/d8/3d5ef2cd13a8fd0fd874736cbdced33db7c59e28a77d7aff3ffc44aab81a/oelint_adv-1.8.0-py3.6.egg#sha256=0b4f1a042f3027fb95a6e2119dbc98e2664cd1cdb0287c0cdf1e522f9c37ea29 (from https://pypi.org/simple/oelint-adv/)
  Found link https://files.pythonhosted.org/packages/bb/30/74ba344fcd80879f794593932404a22da20538f3ec1e4d1ca737c92a730d/oelint_adv-1.8.0.tar.gz#sha256=d3f69d0b3e80b1cd0ed3ec61689429b29fa8b43a6952fdd6bc1194ae66fd30bd (from https://pypi.org/simple/oelint-adv/), version: 1.8.0
  Found link https://files.pythonhosted.org/packages/3e/66/890d955644bd9cc5977785a79ba607a2d7c398d37c15da74c79a5d36419c/oelint_adv-1.9.0.tar.gz#sha256=afdab496495793ca554c7d9fbc3abe03956d761d74c1adbb728e6a379ba66535 (from https://pypi.org/simple/oelint-adv/), version: 1.9.0
Given no hashes to check 1 links for project 'oelint-adv': discarding no candidates
Using version 1.9.0 (newest of versions: 1.9.0)
Collecting oelint-adv==1.9.0
  Created temporary directory: /tmp/pip-unpack-xz386b4k
  Looking up "https://files.pythonhosted.org/packages/3e/66/890d955644bd9cc5977785a79ba607a2d7c398d37c15da74c79a5d36419c/oelint_adv-1.9.0.tar.gz" in the cache
  Current age based on date: 4502
  Ignoring unknown cache-control directive: immutable
  Freshness lifetime from max-age: 365000000
  The response is "fresh", returning cached response
  365000000 > 4502
  Using cached oelint_adv-1.9.0.tar.gz (25 kB)
  Added oelint-adv==1.9.0 from https://files.pythonhosted.org/packages/3e/66/890d955644bd9cc5977785a79ba607a2d7c398d37c15da74c79a5d36419c/oelint_adv-1.9.0.tar.gz#sha256=afdab496495793ca554c7d9fbc3abe03956d761d74c1adbb728e6a379ba66535 to build tracker '/tmp/pip-req-tracker-_ad0eh_k'
    Running setup.py (path:/tmp/pip-install-04x1s335/oelint-adv/setup.py) egg_info for package oelint-adv
    Running command python setup.py egg_info
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-04x1s335/oelint-adv/setup.py", line 14, in <module>
        with open('requirements.txt') as f:
    FileNotFoundError: [Errno 2] No such file or directory: 'requirements.txt'
Cleaning up...
  Removing source in /tmp/pip-install-04x1s335/oelint-adv
Removed oelint-adv==1.9.0 from https://files.pythonhosted.org/packages/3e/66/890d955644bd9cc5977785a79ba607a2d7c398d37c15da74c79a5d36419c/oelint_adv-1.9.0.tar.gz#sha256=afdab496495793ca554c7d9fbc3abe03956d761d74c1adbb728e6a379ba66535 from build tracker '/tmp/pip-req-tracker-_ad0eh_k'
Removed build tracker: '/tmp/pip-req-tracker-_ad0eh_k'
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
Exception information:
Traceback (most recent call last):
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/cli/base_command.py", line 186, in _main
    status = self.run(options, args)
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/commands/install.py", line 331, in run
    resolver.resolve(requirement_set)
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/legacy_resolve.py", line 177, in resolve
    discovered_reqs.extend(self._resolve_one(requirement_set, req))
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/legacy_resolve.py", line 333, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/legacy_resolve.py", line 282, in _get_abstract_dist_for
    abstract_dist = self.preparer.prepare_linked_requirement(req)
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/operations/prepare.py", line 516, in prepare_linked_requirement
    req, self.req_tracker, self.finder, self.build_isolation,
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/operations/prepare.py", line 95, in _get_prepared_distribution
    abstract_dist.prepare_distribution_metadata(finder, build_isolation)
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/distributions/sdist.py", line 40, in prepare_distribution_metadata
    self.req.prepare_metadata()
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/req/req_install.py", line 564, in prepare_metadata
    self.metadata_directory = self._generate_metadata()
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/req/req_install.py", line 544, in _generate_metadata
    details=self.name or "from {}".format(self.link)
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/operations/build/metadata_legacy.py", line 118, in generate_metadata
    command_desc='python setup.py egg_info',
  File "/home/gstroz/.local/lib/python3.6/site-packages/pip/_internal/utils/subprocess.py", line 242, in call_subprocess
    raise InstallationError(exc_msg)
pip._internal.exceptions.InstallationError: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
```

v1.8.0 is able to install successfully.  I have tried this in my default python environment as well as in  a venv. The error message is the same.

```
~/dev/na(master*) » pip3 --version                                                                                                      1 ↵
WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
pip 20.0.2 from /home/gstroz/.local/lib/python3.6/site-packages/pip (python 3.6)
```

**Comment by priv-kweihmann** [comment]
Thanks for reporting, I'll check on that
