### ISSUE TITLE
oelint.oelint_vars_pnbpnusage fp

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#106]
${BPN} should be used instead of ${PN} (oelint.oelint_vars_pnbpnusage)

```
SRC_URI = "git://${SOMEVAR}/${BPN}.git;name=${PN}"
```

**Comment by priv-kweihmann** [comment]
The issue is that the url is actually the post process of the url is wrong

```
    _options = _url.netloc.split(";")[1:]
    _path = _url.netloc.split(";")[0]
    if _url.path:
        if not _path.endswith("/") and not _url.path.startswith("/"):
            _path += "/"
        _path += _url.path
    _parsed_opt = {x.split("=")[0]: x.split("=")[1] for x in _options}
    return {"scheme": _scheme, "src": _path, "options": _parsed_opt}
```
should be
```
    _tmp = _url.netloc
   if _url.path:
        _tmp += "/" + _url.path.lstrip("/")
   _path = _tmp.split(";")[0]
   _options = _tmp.split(";")[1:]
   _parsed_opt = {x.split("=")[0]: x.split("=")[1] for x in _options}
   return {"scheme": _scheme, "src": _path, "options": _parsed_opt}
```
