### ISSUE TITLE
Machine include files should be treated like machine configs

### ISSUE THREAD

**Issue by gmcn42** [priv-kweihmann/oelint-adv#902]
With `--mode all`, we are seeing things like

```console
mylayer/conf/machine/include/mymachine-base.inc:42:warning:oelint.vars.outofcontext:MACHINEOVERRIDES should be only set in layer configuration(s),machine configuration(s),distro configuration(s) [branch:false,mymachine-specialization.conf] 
mylayer/conf/machine/include/mymachine-base.inc:44:warning:oelint.vars.outofcontext:MACHINE_FEATURES should be only set in layer configuration(s),machine configuration(s),distro configuration(s) [branch:false,mymachine-specialization.conf]
```

IMO `*.inc` files in `conf/machine` and its subdirectories should be treated the same as "top-level" machine configs.

Include- and directory-structure like that is rather common among the upstream layers, e.g. here: https://github.com/openembedded/openembedded-core/tree/master/meta/conf/machine/include/arm/armv8a

**Comment by priv-kweihmann** [comment]
Blanket excludes for everything under conf/*/include are not the way IMO, as those files could be included into recipe (or distro.confs in the given example).
What is needed is a reverse lookup where the include is used from and then filter on that information too.

As of today the parser is missing that support, so it would need to be implemented there first, before touching the linter itself
