### ISSUE TITLE
Hide rule info from output

### ISSUE THREAD

**Issue by HerrMuellerluedenscheid** [priv-kweihmann/oelint-adv#269]
I'm thinking about ways to further improve the perceptivity and user experience. Let's compare the output from flake8 
```
./modules/system_power.py:44:13: Q000 Double quotes found but single quotes preferred
```
against oelint
```
ringnes_git.bb:76:warning:oelint.vars.dependsordered:'RDEPENDS' entries should be ordered alphabetically
```

I'm wondering there is another way to e.g. express the rule (`oelint.vars.dependsordered:`) that triggered the finding as in `flake8`. Or to hide that info entirely and just optionally shot it (`--rule-info`, `--show-rule`, `--show-rule-id` or alike). TBH I don't see any advantage of showing that part. It just bloats the output. This would be much nicer and provide the exact same info in a more focused way:

```
ringnes_git.bb:76:warning: 'RDEPENDS' entries should be ordered alphabetically
```

What do you think @priv-kweihmann?

**Comment by priv-kweihmann** [comment]
Focus for me always has been to use the tool as part of some larger automation.
For instance I use it as part of a vscode extension and within a bitbake run itself (meta-sca) - and in both cases this information is parsed and in most cases hidden from the user.
There are even further processing steps that require this information (like export to formats like checkstyle or sarif).

Why I initially added classification using these IDs was to provide a more clear way to suppress entries based on this classification.

So one could add another switch to strip this, but it have to remain an opt-in feature - default has to remain providing this information (esp as already implementation out in the wild rely on exactly this)
