### ISSUE TITLE
Requires SRC_URI for pypi recipes

### ISSUE THREAD

**Issue by jo-so-nx** [priv-kweihmann/oelint-adv#538]
I'm having the recipe *python3-libevdev_0.11.bb*

```ini
SUMMARY = "Python wrapper around the libevdev C library"
DESCRIPTION = "Recipe for the python wrapper around the libevdev C library"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://PKG-INFO;md5=1a430fd4d15c35d089fd40a212d8dbe9"

SRC_URI[md5sum] = "34b48098c1fba26de79a0d67a17a588a"
SRC_URI[sha256sum] = "e9ca006a4df2488a60bd9a740011ee948d81904be2364f017e560169508f560f"

inherit pypi setuptools3

RDEPENDS:${PN} += "libevdev"
```

and oelint (4.4.4) complains about a missing `SRC_URI` while this is set by the [pypi class](https://docs.yoctoproject.org/dev/ref-manual/classes.html#pypi).

```
meta-ossfix/recipes-core/python/python3-libevdev_0.11.bb:1:error:oelint.var.mandatoryvar.SRC_URI:Variable 'SRC_URI' should be set
```
