### ISSUE TITLE
FP for oelint.vars.pathhardcode

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#133]
```
do_install() {
    install -m 0644 ${S}/usr/lib ${D}${bindir}
}
```
gives 

```
test.bb:1:warning:oelint.vars.pathhardcode.libdir:'${libdir}' should be used instead of '/usr/lib'
test.bb:1:warning:oelint.vars.pathhardcode.nonarch_base_libdir:'${nonarch_base_libdir}' should be used instead of '/lib'
```
which are both wrong
