### ISSUE TITLE
Exclude SDK/toolchain recipes from underscores and mandatoryvar warnings

### ISSUE THREAD

**Issue by mferland** [priv-kweihmann/oelint-adv#912]
I have the following SDK recipe defined in `meta-toolchain-kf6.bb`:
```
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

SUMMARY = "Meta package for building an installable KF6 toolchain and SDK"
LICENSE = "MIT"

LIC_FILES_CHKSUM = "file://${COREBASE}/meta/COPYING.MIT;md5=3da9cfbcb788c80a0384361b4de20420"

inherit populate_sdk populate_sdk_qt6

TOOLCHAIN_TARGET_TASK:remove = "packagegroup-qt6-modules"
TOOLCHAIN_TARGET_TASK:append = " extra-cmake-modules-dev packagegroup-qt6-essentials packagegroup-kf6-full"
```
And it gives me the following warnings:
```
Linting ./recipes-kf6/meta/meta-toolchain-kf6.bb...
[...]/meta-kf6/recipes-kf6/meta/meta-toolchain-kf6.bb:1:error:oelint.file.underscores:Filename should contain at least one '_' in the end [branch:true]
[...]/meta-kf6/recipes-kf6/meta/meta-toolchain-kf6.bb:1:error:oelint.var.mandatoryvar.DESCRIPTION:Variable 'DESCRIPTION' should be set [branch:true]
[...]/meta-kf6/recipes-kf6/meta/meta-toolchain-kf6.bb:1:error:oelint.var.mandatoryvar.HOMEPAGE:Variable 'HOMEPAGE' should be set [branch:true]
[...]/meta-kf6/recipes-kf6/meta/meta-toolchain-kf6.bb:1:error:oelint.var.mandatoryvar.SRC_URI:Variable 'SRC_URI' should be set [branch:true]
```
I agree with the DESCRIPTION and HOMEPAGE warnings, but I think the `oelint.var.mandatoryvar.SRC_URI` and `oelint.file.underscores` should be excluded. I saw in the source code that images and packagegroups are already excluded from these checks, so also excluding toolchains would make sense.

Version:
```
$ oelint-adv --version
oelint-adv 9.10.0
```

**Comment by priv-kweihmann** [comment]
You could flag this recipe as an image (which are excluded from the check).

Add a constant file like

```json
{
    "images": {
        "known-classes": [
            "populate_sdk_qt6"
        ]
    }
}
```

to the workspace.
Then add ``--constantmod=+<yourfile>`` to the CLI arguments.
As of now there is no dedicated support for "toolchain" recipes, but it could be something worth adding.

I'm happy to take patches, if that is really something people want

**Comment by mferland** [comment]
That's good enough for me! Thanks for the support!
