### ISSUE TITLE
srcurichecksum warn if missing md5 even if sha256 is provided

### ISSUE THREAD

**Issue by PercevalSA** [priv-kweihmann/oelint-adv#373]
Hello, thank you for all the work done it is marvelous.

I have a recipe with the following content
```
SRC_URI = "https://pki.goog/roots.pem"
SRC_URI[sha256sum] = "9c9b9685ad319b9747c3fe69b46a61c11a0efabdfa09ca6a8b0c3da421036d27"
```

And oelint warns me about
```
gcp-root-certs/gcp-root-certs_1.1.bb:7:error:oelint.vars.srcurichecksum:SRC_URI[md5sum] is(are) needed
```

But IMHO md5sum is useless if sha256sum is provided.
Should I provide both for bitbake or could we fix the linter?

Thank you
Perceval

**Comment by priv-kweihmann** [comment]
This rule should definitely be removed - it’s been for a long long time that md5sum isn’t mandatory anymore, so I think it’s safe to remove it - as you rightfully pointed out sha256 sum is more than enough.

Will take fix that
