### ISSUE TITLE
oelint.task.addnotaskbody should also probe to do_<task>

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#70]
```
deploy() {
 ...
}
addtask deploy
```
is perfectly valid
