### ISSUE TITLE
Warn about the usage of heredocs

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#194]
Warn about usage of heredocs like
```
do_install() {
   cat > ${D}/foo << EOF
foo bar
baz
EOF
}
```

as it's a bad pattern with a lot of unpredictable side-effects - user shall files directly
