### ISSUE TITLE
 rulefile: enabling single sub-rule enables all other sub-rules of that group

### ISSUE THREAD

**Issue by jankraing** [priv-kweihmann/oelint-adv#417]
E.g. loading the following rulefile
```
{
  "oelint.var.mandatoryvar.DESCRIPTION": "error"
}
```

results in all `mandatoryvar` sub-rules being enabled:

```
Loaded rules:
	oelint.var.mandatoryvar
	oelint.var.mandatoryvar.DESCRIPTION
	oelint.var.mandatoryvar.HOMEPAGE
	oelint.var.mandatoryvar.LICENSE
	oelint.var.mandatoryvar.SRC_URI
	oelint.var.mandatoryvar.SUMMARY
```

Expected behavior is that only the `oelint.var.mandatoryvar.DESCRIPTION` rule is being loaded.

**Comment by priv-kweihmann** [comment]
It's just the printout that is listing the rules, results are only reported for sub-ids that are actually part of the rulefile config

**Comment by priv-kweihmann** [comment]
Minor inconvenience, will try to fix that later
