### ISSUE TITLE
override and class modifiers

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#295]
The following pattern creates a hard to debug issue
```
A = "bar baz"
A:class-target:append = " foo"
```
as it would turn `A` for class-target into `foo` only.
Usually this isn't intended.

The following pattern would be okay
```
A = "bar baz"
A:class-target = "bar"
A:class-target:append = " foo"
```
so it shouldn't create a warning
