### ISSUE TITLE
oelint.vars.outofcontext for distro variables in included distro conf files

### ISSUE THREAD

**Issue by ddss-kalpa** [priv-kweihmann/oelint-adv#760]
When checking distros with `oelint-adv`, files that the distros include and are located under `conf/distro/include/` are not considered to be in distro context.

Example, file layout:
```
conf/distro/include/my-distro-base.inc
conf/distro/my-distro.conf
conf/distro/my-distro-variant.conf
```

File contents:
```
# my-distro-base.inc
DISTRO_FEATURES += "usrmerge"
```

```
# my-distro.conf
DISTRO = "my-distro"

require conf/distro/include/my-distro-base.conf
```

```
# my-distro-variant.conf
DISTRO = "my-distro-variant"

require conf/distro/include/my-distro-base.inc
```

`oelint-adv` output:
```
conf/distro/include/my-distro-base.inc:1:warning:oelint.vars.outofcontext:DISTRO_FEATURES should be only set in layer configuration(s),machine configuration(s),distro configuration(s) [branch:false,my-distro.conf,my-distro-variant.conf]
```

**Comment by priv-kweihmann** [comment]
I find that a perfectly well suited warning.
The setting is made in an include file, which by nature suggests that this is shared code (so it can be used from anywhere, including recipes, bbclasses, etc etc).
Unless there are several distros sharing this pattern, there is little use to define that in an include file.

So the rule, in my opinion rightfully, warns that this not done as part of the distro.conf (the important part is the ` .conf`  here).

As with everything, if it can be ruled out (by manual inspection) that this variable isn't used out of context, an inline suppression (see https://github.com/priv-kweihmann/oelint-adv#inline-suppression) will make sure that someone had a look at it and considered it okay.
