### ISSUE TITLE
Warn about git fetcher and tag option usage

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#136]
Following snippet will lead to the effect that builds with `BB_NONETWORK` aren't properly working, as the git fetcher needs to lookup tag information from remote

```
SRC_URI += "git//some.domain/foo.git;tag=${PV}"
```
this should be 
```
SRC_URI += "git//some.domain/foo.git;rev=1234567890ab"
# or
SRC_URI += "git//some.domain/foo.git"
SRCREV = "1234567890ab"
```
The following snippet will be not computable by  bitbake
```
SRC_URI += "git//some.domain/foo.git;tag=${PV}"
SRCREV = "1234567890ab"
```

warn about the first case, error out at the 2nd
