### ISSUE TITLE
FP: oelint.file.underscores for images

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#304]
There is a custom class in a layer `my-image.bbclass`

```bitbake
inherit core-image
A ??= "1"
...
```

if know this class is used in a different layer's image recipe `my-image.bb`

```bitbake
inherit my-image
```

the linter complains about `Filename should contain at least one _ in the end`, which shouldn't be required, as this is an image.
If the recipe resides in the same layer the issue is *not* reported

**Comment by priv-kweihmann** [comment]
Rule should use images.known-classes from the constants, so users can adjust the linter's expectations to their setup
