### ISSUE TITLE
oelint.vars.mispell for task flags

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#479]
```
do_install[prefuncs] += "foo"
```

gives `warning:oelint.vars.mispell:'do_install' is unknown, maybe you meant 'EXTRA_OEMAKE_install'`
