### ISSUE TITLE
functions using `}` inside of the function body are wrongly parsed

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#164]
```
def foo():
    class Foo():
         def __init__(self):
              pass
         def abc(self):
              return 1
```
returns a lot of "line should not start with space" warnings and 2 python functions instead of just one

**Comment by priv-kweihmann** [comment]
Apparently this is working as expected - closing

**Comment by priv-kweihmann** [comment]
The issue is about `}` usage inside of function blocks
