### ISSUE TITLE
dynamic parts should use inherit_defer

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#477]
A new feature is coming to bitbake soon called `inherit_defer`, which basically allows inherit statements like

```
FOO ?= "bar"
inherit ${FOO}
```

to override the value of `FOO` from a bbappend.

The linter should suggest the following

- if an inline code block or a variable is used as part of an `inherit` statement `inherit_defer` should be used
- if `inherit_defer` doesn't use any inline code or variable `inherit` should be suggested
