### ISSUE TITLE
Some .oelint.cfg options ignored

### ISSUE THREAD

**Issue by offa** [priv-kweihmann/oelint-adv#283]
I have added a `.oelint.cfg` file, but some of it's options are ignored. Even though it's in the project root (from where oelint is run) or `OELINT_CONFIG` is set to the file path.

### Example config (`.oelint.cfg`)

```ini
[oelint]
suppress =
    oelint.vars.homepageping
exit-zero = True
# quiet = True # The quiet option works
```

### Reproduction

1. Install *oeline-adv* from Git (I'm using master at a2dbed2)
2. Add `.oelint.cfg` file as above
3. Run *oelint-adv* on a file reporting an issue
4. Options are ignored: non-zero is returned, suppressed rule is listed

**Comment by priv-kweihmann** [comment]
Will have a look. Are the stated options the only ones that don't work?

**Comment by offa** [comment]
Those are the ones I've used so for. I did some quick testing: `color`, `relpaths `and `noid `are working too.

Additionally, it seems options used in the config must not use `-` but `_`. Using `exit-zero` is ignored, but `exit_zero` works.

**Comment by offa** [comment]
Regarding suppressions: Should a suppressed rule appear in the loaded rules list? Respectively, does a loaded rule imply it's execution?

**Comment by offa** [comment]
@priv-kweihmann probably this isn't a bug. It seems suppressed rules appear as loaded, but aren't actually executed and options used in the config file must use `_` instead of `-`.

**Comment by priv-kweihmann** [comment]
That's most likely - will work on a fix soon

**Comment by priv-kweihmann** [comment]
> Regarding suppressions: Should a suppressed rule appear in the loaded rules list? Respectively, does a loaded rule imply it's execution?

Well the suppression aims at the findings, thus all loaded rules are actually run, but findings aren't presented

**Comment by offa** [comment]
I see, so I misinterpret the output and it's working correctly. 

The only issue left are the `-` vs. `_`, but adding a note to docs should solve this.

**Comment by offa** [comment]
@priv-kweihmann Looks good, options like `exit-zero`. Thank you! 😄
