### ISSUE TITLE
npm fetcher confusion between name and package

### ISSUE THREAD

**Issue by PercevalSA** [priv-kweihmann/oelint-adv#377]
npm fetcher need  `package`  to be specified instead of `name` (at least in dunfell releases)

`quicktype-15.0.260-r0 do_fetch: Bitbake Fetcher Error: MissingParameterError("Parameter 'package' required", 'npm://registry.npmjs.org;name=quicktype;version=15.0.260')`

But oelint says otherwise
```
CommonOS/meta-bilberry-common/recipes-devtools/quicktype/quicktype_15.0.260.bb:7:warning:oelint.vars.srcurioptions:Option 'package' is not known with this fetcher type
```

Correct code that build is
```
SRC_URI = "\
    npm://registry.npmjs.org;package=quicktype;version=${PV} \
    npmsw://${THISDIR}/${BPN}/npm-shrinkwrap.json \
"
```

have a good day
