### ISSUE TITLE
oelint.vars.pathhardcode: avoid changing of `prefix` (global bitbake var)

### ISSUE THREAD

**Issue by vj-hansen** [priv-kweihmann/oelint-adv#789]
Release: scarthgap

Problem:

I have this line, and run oelint-adv

```
prefix = "/usr/share/foo"
```

Suggestion by oelint-adv:

```
warning: oelint.vars.pathhardcode.datadir '${datadir}' should be used instead of '/usr/share'
```

This causes a recursion error as `prefix` is defined as 

```
export datadir = "${prefix}/share"
```

Ref: https://git.yoctoproject.org/poky/tree/meta/conf/bitbake.conf?h=scarthgap#n35.

**Comment by priv-kweihmann** [comment]
The main question is why does prefix needs to be overridden?
Of course variables are assembled hierarchical, so those expanding errors can appear.

IMO the linter rightfully flags a heavy smell here.
But as it says 'should' not 'absolutely under every circumstance it needs to be', I honestly don't understand what the problem is.

I rather would question why prefix needs to be altered in the first place.
All makefiles (and many other build systems) understand datadir, so removing the prefix override and fixing the used build system sounds a much more viable solution.

Secondly using an altered path setting just in a single recipe will just cause much more harm than good. E.g. it will also change the location of shared libs and much more - IMO prefix is something that can only be touched on a global/distro level.

I don't see any fault with the linter here, but I'm open to being shown a proper example on how this is the linter here that's wrong and not the code in your recipe/code
