### ISSUE TITLE
Sorting confused with includes

### ISSUE THREAD

**Issue by skycaptain** [priv-kweihmann/oelint-adv#218]
One very common use-case is to put  the essence of a recipe in a include (`.inc`) file and put only `PV`, `SRCREV` and `SRC_URI` in the recipe [1]:

my-library.inc:

```bitbake
SUMMARY = "..."
DESCRIPTION = "...
AUTHOR = "..."
HOMEPAGE = "..."
BUGTRACKER = "..."
SECTION = "..."
LICENSE = "..."
LIC_FILES_CHKSUM = "..."

DEPENDS += "..."

SRC_URI = "..."

inherit cmake

EXTRA_OECMAKE += "..."

BBCLASSEXTEND += "nativesdk"
```

my-library_1.2.3.bb:

```bitbake
require my-library.inc

SRCREV = "..."
```

However, latest oelint-adv complains about the sorting of some variables:

```plain
[...]:warning:oelint.var.order.SRCREV:'SRCREV' should be placed before 'BBCLASSEXTEND'
```

As I still want to use the sorting check for single-file recipes, I would not want to suppress the check.

---
[1]: The reason for this is that Yocto uses versions in recipe filenames and upgrading recipes with also large changes in the recipe file itself often breaks Git history. Out-sourcing the essence of the recipe to a include without the version in its filename is one way to circumvent this. This method is also widely used by Yocto's own recipes.

**Comment by priv-kweihmann** [comment]
Hmmm, I get your point - will check how to fix that properly, but it might need some adjustments in your recipe (will let you know once I found a good way)

**Comment by priv-kweihmann** [comment]
I guess the best way will be to limit the ordering rules (variables and function) to the scope of each individual file - added that to my agenda

**Comment by skycaptain** [comment]
Awesome. Works like a charm! Thanks.
