### ISSUE TITLE
Rule: Warn about hardware specific override to vars, if COMPATIBLE_MACHINE isn't set accordingly

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#47]
A recipe like 

```
RDEPENDS_${PN} += "foo"
RDEPENDS_${PN}_qemu86 += "bar"
```
would inevitably lead to different images for the same recipe base on different archs, which is very hard to debug and maintain.

If such hardware dependent overrides are done, the recipe should set 

`COMPATIBLE_MACHINE` explicitly to reflect that the author is aware of that fact
