### ISSUE TITLE
Warn about unnecessary wildcards in FILES

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#124]
```
FILES_${PN} = "${bindir}/*"
```
or
```
FILES_${PN} = "${datadir}/**"
```
in unnecessary as bitbake automatically expands to include subfolder and items.

```
FILES_${PN} += "$[bindir}/*.1.so"
```
shall not give a warning on the other hand

**Comment by priv-kweihmann** [comment]
As this is sitting open for so long, I doubt that this is a real life problem and really something that is worth investing time in - feel free to comment on an actual case where such a check would make sense
