### ISSUE TITLE
Multiple blocks with += require ordering

### ISSUE THREAD

**Issue by jo-so** [priv-kweihmann/oelint-adv#776]
In essence, I have something like this (while the first block is in a file included with `require`):

```
RDEPENDS:${PN} = "\
    nftables \
    procps-sysctl \
"

RDEPENDS:${PN} += "\
    e2fsprogs-mke2fs \
"
```

This gives me:
```
sys-conf_git.bb:14:warning:oelint.vars.dependsordered:'RDEPENDS' entries should be ordered alphabetically [branch:true]
```

But I can't order this across files.
