### ISSUE TITLE
FP oelint.var.override

### ISSUE THREAD

**Issue by priv-kweihmann** [priv-kweihmann/oelint-adv#213]
Snippet 

```
A = "1"
A ?= "1"
```

or

```
A = "1"
A ??= "1"
```

should not give a `oelint.var.override` warning
